{
  "name": "crowdycpp-maintainer-tools",
  "version": "0.40.0",
  "private": true,
  "type": "module",
  "description": "Offline parity and schema maintenance tools for CrowdyCPP",
  "crowdyjsParityTarget": {
    "version": "17.3.0",
    "commit": "613fd277c905ed8f41f9962304d25c8058dc4485"
  },
  "scripts": {
    "codegen": "node scripts/codegen.mjs",
    "check:studio-state-fixtures": "node tools/parity/studio-state-fixtures.mjs",
    "check:codegen": "node scripts/codegen.mjs --check",
    "check:schema": "node scripts/schema-sync.mjs --check --offline",
    "check:layout-fixtures": "node tools/parity/layout-fixtures.mjs",
    "check:operations": "node --test tests/parity/codegen-operation-isolation.test.mjs",
    "check:parity": "node tools/parity/parity.mjs --check docs/parity-matrix.md --strict",
    "check:release": "npm run check:schema && npm run check:codegen && npm run check:parity && npm run check:layout-fixtures && npm run check:studio-state-fixtures && npm test",
    "test": "node --test tests/parity/*.test.mjs",
    "parity:repin": "node tools/parity/repin.mjs",
    "schema:sync": "node scripts/schema-sync.mjs",
    "schema:drift": "node scripts/schema-drift.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@graphql-tools/merge": "^9.2.4",
    "graphql": "^16.14.2"
  },
  "publishedSchemaSnapshot": {
    "url": "https://docs.crowdedkingdoms.com/schema/game-api.graphql",
    "sourceBlob": "a347f7f4694ae647973c4317fba71233690976ad",
    "snapshotSha256": "1312500c6e949e9bf3747431d1b48e646b2e66d58a2af9bde0c69a8b3ac11722",
    "syncedAt": "2026-09-14T23:34:27.516Z"
  }
}
